// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code. 
    Inc16(in= o4, out= o0);
    Mux16(a= o0, b= in, sel= load, out= o1);
    Mux16(a= o1, b= false, sel= reset, out= o3);
    Or(a= reset, b= inc, out= l0);
    Or(a= l0, b= load, out= l1);
    Register(in= o3, load= l1, out= o4);
    Or16(a= o4, b= o4, out= out);
}